[default.databases.diesel]
url = "mysql://l10n:l10n@localhost/l10n"
timeout = 10

[default.oauth.gitlab]
auth_uri = "https://invent.kde.org/oauth/authorize"
token_uri = "https://invent.kde.org/oauth/token"
client_id = "my app id"
client_secret = "my secret"
redirect_uri = "http://localhost:8000/accounts/invent/login/callback"

[development]
secret_key = "my secret"
